# auto-java

./: LICENSE.md  README.md
examples/: build.gradle  pom.xml
examples/gradle/wrapper/: gradle-wrapper.properties
examples/src/main/java/com/tsaplin/autojava/: ConcreteObservable.java  ExampleObservable.java  ExampleProperties.java  ExampleTransactionalService.java  Observable.java  Observer.java  TransactionManager.java  Transactional.java  TransactionalService.java
examples/src/test/java/com/tsaplin/autojava/: ExampleObservableTest.java  ExamplePropertiesTest.java  ExampleTransactionalServiceTest.java
tools/: build.gradle  settings.gradle
tools/core/src/main/java/com/tsaplin/autojava/boundproperty/: HasBoundProperties.java  PropertySetter.java
tools/core/src/main/java/com/tsaplin/autojava/trait/: AroundAspect.java  CallableMethod.java  CallableMethodImpl.java  Trait.java
tools/core/src/main/java/javassist/runtime/: Desc.java
tools/generator/: build.gradle
tools/generator/src/main/java/com/tsaplin/autojava/boundproperty/: BoundPropertyTransformer.java
tools/generator/src/main/java/com/tsaplin/autojava/trait/: TraitTransformer.java
tools/generator/src/test/java/com/tsaplin/autojava/boundproperty/: BoundPropertyTransformerTest.java  ClassThatShouldNotBeTransformed.java  ClassWithProperties.java  InterfaceWithProperties.java
tools/generator/src/test/java/com/tsaplin/autojava/trait/: SomeClass1.java  SomeClass1Trait.java  SomeClass2.java  SomeClass2Trait.java  SomeException.java  SomeOtherClass.java  TraitTransformerTest.java
tools/gradle/wrapper/: gradle-wrapper.properties
tools/processor/: build.gradle
tools/processor/src/main/java/com/tsaplin/autojava/trait/: TraitProcessor.java
tools/processor/src/test/java/com/tsaplin/autojava/trait/: TraitProcessorTest.java
tools/processor/src/test/resources/com/tsaplin/autojava/trait/: SomeClass.java  SomeClassTrait.java
