subprojects {

    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: "idea"

    group = 'com.tsaplin.autojava'
    version = '0.0.5'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
